!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     200.0  300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500.0  1600.0  1700.0  1800.0  1900.0  2000.0  2100.0  2200.0  2300.0  2400.0  2500.0  2600.0  2700.0  2800.0  2900.0  3000.0
RelativeTemperatureIncrement           0.001
AtomDistanceMin[angstrom]              0.32
Species NH2NO
  RRHO
    Geometry[angstrom]			5
N         -0.0188331238        0.1790351320       -1.0728609547
N          0.0025820100       -0.4917280515        0.0756162504
O          0.0015612045        0.2219836321        1.0589297274
H          0.0852906695        1.1854045799       -1.0448633445
H          0.1157591360       -0.3637376222       -1.9058409446
    Core	RigidRotor
      SymmetryFactor 			0.5
    End  ! Core
    Frequencies[1/cm]			9
187	627	580	1023	1255	1522	1614	3298	3465
    ZeroEnergy[kcal/mol]			-45.79
End
