!===================================================
!  GLOBAL KEYWORDS
!===================================================
TemperatureList[K]                     200.0  300.0  400.0  500.0  600.0  700.0  800.0  900.0  1000.0  1100.0  1200.0  1300.0  1400.0  1500.0  1600.0  1700.0  1800.0  1900.0  2000.0  2100.0  2200.0  2300.0  2400.0  2500.0  2600.0  2700.0  2800.0  2900.0  3000.0
RelativeTemperatureIncrement           0.001
AtomDistanceMin[angstrom]              0.32
Species H2O
  RRHO
    Geometry[angstrom]        3
      O          0.00000       0.00000       0.11774
      H         -0.00000       0.75965      -0.47097
      H         -0.00000      -0.75965      -0.47097
    Core RigidRotor
      SymmetryFactor          2
    End  ! Core
    Frequencies[1/cm]         3
      1645    3823    3938
    ElectronicLevels[1/cm]    1
      0.0  1
    ZeroEnergy[kcal/mol]      0.02
End
